---
- name : Install httpd apache server
  hosts : all
  become : true

  tasks:

    - name : Installing apache-2 servers
    - yum :
        name : httpd
        state : present
    - name : Starting the apache-2 server
    - notify :
        name : httpd
        state : started
