- name: Installation of maven
  ansible.builtin.yum:
    name: "{{ maven_1 }}"
    state: installed

- name: Installation of mysql
  ansible.builtin.yum:
    name: "{{ mysql_1 }}"
    state: installed