- name: Installation of nginx web server
  hosts: WEB
  become: true

  tasks:
    - name: Installing nginx web server
      ansible.builtin.yum:
        name: nginx
        state: latest
    - name: Copying of roboshop conf to default nginx.conf
      ansible.builtin.copy:
        src: roboshop.conf
        dest: /etc/nginx/default.d/roboshop.conf
      ansible.builtin.shell: rm -rf /usr/share/nginx/html/*
    - name: Downloading of frontend zip file
      ansible.builtin.shell:
        cmd: curl -o /tmp/frontend.zip https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
        chdir: /usr/share/nginx/html
    - name: unzipping of the frontend zip file
      ansible.builtin.shell: unzip /tmp/frontend.zip &>> /dev/null
    - name: starting the web service of nginx
      ansible.builtin.service:
        name: nginx
        enabled: true
        state: started

