- name: MYSQL setup of roboshop playbook
  hosts: MYSQL
  become: true
  tasks:
    - name: Disabling of MYSQL
      ansible.builtin.shell:
        cmd: yum module disable mysql -y
        disable_gpg_check: true

    - name: Copy of MY-SQL repo
      ansible.builtin.copy:
        src: config/MYSQL.repo
        dest: /etc/yum.repos.d/mysql.repo

    - name: Installation of MYSQL server
      ansible.builtin.yum:
        name: mysql-community-server
        state: installed

    - name: Set root password
      ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1

    - name: restarting of mysql server for roboshop
      ansible.builtin.systemd:
        name: mysql
        enabled: true
        state: restarted