- name: unzipping the shipping zip file
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/shipping.zip
    dest: /app
    remote_src: yes

- name: unzipping the shipping zip file
  ansible.builtin.maven:

