- name: Adding roboshop user name
  ansible.builtin.user:
    name: roboshop

- name: Removing old dir
  ansible.builtin.file:
    path: app
    state: absent

- name: creating dir
  ansible.builtin.file:
    path: app
    state: directory