- name: unzipping the shipping zip file
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/shipping.zip
    dest: /app
    remote_src: yes

- name: cleaning the package
  ansible.builtin.shell: mvn clean package

- name: copying the jar file
  ansible.builtin.copy:
    src: target/shipping-1.0.jar
    dest: shipping.jar