- name: Adding roboshop user name
  ansible.builtin.user:
    name: roboshop

- name: Removing old dir
  ansible.builtin.file:
    path: app
    state: absent

- name: creating dir
  ansible.builtin.file:
    path: app
    state: directory

- name: unzipping the shipping zip file
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/shipping.zip
    dest: app
    remote_src: yes